# MDGL-V3.0

./: .project
vision-parent/: pom.xml
vision-parent/vision-common/: pom.xml
vision-parent/vision-common/src/main/java/com/vision/pojo/: Appointment.java  BasePojo.java
vision-parent/vision-common/src/main/java/com/vision/pojo/cus/: CusConsultation.java  CusCustomer.java  CusDiagnose.java  CusSchedule.java
vision-parent/vision-common/src/main/java/com/vision/pojo/exp/: ExpRemoteDiagnoseVo.java  Expert.java  ExpertReply.java  RemoteDiagnose.java  SymptomsDescribed.java
vision-parent/vision-common/src/main/java/com/vision/vo/: SysResult.java
vision-parent/vision-manage/: pom.xml
vision-parent/vision-manage/src/main/java/com/vision/controller/: UserController.java
vision-parent/vision-manage/src/main/java/com/vision/mapper/: UserMapper.java
vision-parent/vision-manage/src/main/java/com/vision/service/: UserService.java
vision-parent/vision-manage/src/main/java/com/vision/serviceImpl/: UserServiceImpl.java
vision-parent/vision-manage/src/main/resources/: application.yml
vision-parent/vision-manage/src/main/resources/mybatis/mappers/: AppointmentMappers.xml
vision-parent/vision-manage/src/main/resources/mybatis/mappers/cus/: CusConsultationMapper.xml  CusCustomerMapper.xml  CusDiagnoseMapper.xml  CusResScheduleMapper.xml  CusScheduleMapper.xml
vision-parent/vision-manage/src/main/resources/mybatis/mappers/exp/: ExpDiagnoseMapper.xml  ExpertMapper.xml  ExpertReplyMapper.xml  SymptomsDescribedMapper.xml
vision-parent/vision-manage/src/main/resources/mybatis/mappers/ppo/: AppointmentMapper.xml
vision-parent/vision-manage/src/main/resources/mybatis/mappers/rec/: ActivityPushMapper.xml  RecUserMapper.xml
vision-parent/vision-manage/src/main/resources/mybatis/mappers/res/: ResProjectConfigMapper.xml
vision-parent/vision-manage/src/main/resources/mybatis/mappers/sys/: DeptsMapper.xml  LogsMapper.xml  MenusMapper.xml  RoleMenusMapper.xml  RolesMapper.xml  UsersMapper.xml
vision-parent/vision-manage/src/main/resources/mybatis/mappers/tra/: traInformationrecordMapper.xml
(+101 files in other folders)
